<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="author" content="Prabhjot Singh">

    <!--for responsive website-->

    <meta name="viewport" content="width=device-width,initial scale=1">

    <title> MobileWorld.com</title>


    <!--website icon-->

    <link rel="icon" href="../final_project_html_css_intro/icons/icons8-android-48.png" type="image/jpeg">

    <link rel="stylesheet" href="../final_project_html_css_intro/css/final_project.css">



</head>

<body style="background-color: bisque;">

    <header>
        <h1> <img src="products/daniel-romero-Lhc1gg_qIRA-unsplash.jpg" alt="specify"> Product
            Specification </h1>

    </header> <br> <br>

    <nav>

        <a href="index_final_project.html"> Home</a> &nbsp; &nbsp;

        <a href="catalogue.html"> Catalogue</a> &nbsp; &nbsp;

        <a href="table.html"> Compare</a> &nbsp; &nbsp;

        <a href="contact.html"> Contact Us</a> &nbsp; &nbsp;

        <a href="product.html"> Product </a>

        <a href="photo_gallery.html"> Gallery</a>
    </nav>

    <main>

        <b style="margin-left:6%;"> General </b> <br>

        <pre>

        Brand	                       Samsung

        Model	                      Galaxy A70
        
        Release date	              March 2019

        Dimensions (mm)	             164.30 x 76.70 x 7.90

        Battery capacity (mAh)	           4500

        Fast charging	              Proprietary

        Colours	                    Black, Blue, Coral, White
        </pre>

        <b style="margin-left: 6%;"> Display </b>

        <pre>

        Screen size (inches)               6.70

        Touchscreen                        Yes

        Resolution                     1080x2400 pixels

</pre> <br>


        <b style="margin-left: 6%;"> Hardware </b>

        <pre>

        Processor                      1.7GHz octa-core (2x2GHz + 6x1.7GHz)

        Processor make                  Qualcomm Snapdragon 675

        RAM                                    6GB

        Internal storage                        128GB

        Expandable storage                      Yes

        Expandable storage type                microSD

        Expandable storage                    up to (GB) 512

        Dedicated microSD slot                   Yes

        Camera                                 Rear camera 32-megapixel (f/1.7) + 8-megapixel (f/2.2) + 5-megapixel (f/2.2)

        Rear flash                                   Yes

        Front camera                            32-megapixel (f/2.0)

        Software

        Operating system                           Android 9 Pie

        </pre>

        <b style="margin-left: 6%;"> Connectivity </b>

        <pre>

        Wi-Fi                                            Yes  
        
        Wi-Fi standards supported                    802.11 b/g/n

        GPS                                               Yes

        Bluetooth                                         Yes

        USB Type-C                                        Yes

        Headphones                                       3.5mm

        Number of SIMs                                    2

        Active 4G on both SIM cards                      Yes

        SIM 1

        SIM Type                                       Nano-SIM

        GSM/CDMA                                          GSM

        3G                                                Yes

        4G/ LTE                                           Yes

        Supports 4G in India (Band 40)                    Yes

        SIM 2

        SIM Type                                         Nano-SIM

        GSM/CDMA                                          GSM

        3G                                                Yes

        4G/ LTE                                           Yes

        Supports 4G in India (Band 40)                    Yes

</pre> <br> <br>
        <b style="margin-left: 6%;"> Sensors </b>

        <pre>

        Face unlock                                       Yes

        Fingerprint sensor                                Yes

        Proximity sensor                                  Yes

        Accelerometer                                     Yes

        Ambient light sensor                              Yes

    </pre>


    </main>


</body>

</html>